# server.port=9999
# server.servlet-path=*.action
# mysql连接数据库信息
spring.datasource.url=jdbc:mysql://localhost:3306/oa_db
# 用户名
spring.datasource.username=root
# 密码
spring.datasource.password=
# 数据库驱动
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# 指定连接池中最大的活跃连接数
spring.datasource.max-active = 20
# 指定连接池的最大空闲连接数
spring.datasource.max-idle = 8
# 指定连接池必须保持连接的最小值
spring.datasource.max-idle = 8
# 指定启动连接池时，初始创建的连接数量
spring.datasource.initial-size = 10

## JPA持久化配置
# 指定数据库的类型
spring.jpa.database = MySQL
# 是否在日志中显示SQL语句
spring.jpa.show-sql = true
# 是否自动创建不存在的表
spring.jpa.hibernate.ddl-auto = update
# 指定命名策略
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImproveNamingStrategy
# 指定数据库方言
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# 指定视图的前缀和后缀
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp